REACT_APP_POSTS_URL="http://localhost:7777/posts"
REACT_APP_DELETE_URL="http://localhost:7777/posts/{id}"
REACT_APP_CREATE_URL="http://localhost:7777/posts"
REACT_APP_EDIT_URL="http://localhost:7777/posts"
REACT_APP_AVATAR_URL="https://i.pravatar.cc/100"